In [22]:
import pandas as pd
df = pd.read_csv('final_data.csv')

In [23]:
df.head(10)

,Unnamed: 0,MASTER_CODE,COUNTY,MUNICIPAL,ROUTE_TYPE,ROUTE_NUMBER,ROUTE_SUFFIX,MILEPOINT,RECORD_NUMBER,MUNICIPAL_AREA_CODE,...,REFERENCE_ROUTE_SUFFIX,REFERENCE_MILEPOINT,REFERENCE_ROAD_NAME,LOCATION_TYPE,INTERSECTING_TYPE,MAIN_LINE,EXIT_NUMBER,RAMP_NUMBER,FUNCTIONAL_CLASS_NO,FINAL_ROUTE_TYPE
0,14,10305508,11,0,RP,68,(no suffix),0.010,3,0,...,NaN,0.0,STOP SIGN,17,0,2,29,7,1,IS
1,16,10305510,1,0,IS,68,(no suffix),7.250,1,0,...,NaN,0.0,DRAINAGE STRUC #010059X01,18,0,1,,0,11,IS
2,18,10305512,21,0,IS,70,(no suffix),1.668,1,0,...,NaN,0.0,CROSSOVER,22,0,1,,0,1,IS
3,19,10305513,21,0,IS,70,(no suffix),12.214,1,0,...,NaN,0.0,DRAINAGE STRUC #210120X01,18,0,1,,0,1,IS
4,20,10305514,21,0,IS,70,(no suffix),30.301,1,0,...,NaN,0.0,DRAINAGE STRUC #210137X01,18,0,1,,0,11,IS
5,21,10305515,11,0,US,40,AL,14.058,1,0,...,NaN,0.0,ENT TO BUSINESS,13,102,1,,0,7,US
6,22,10305516,11,0,US,219,(no suffix),12.900,1,113,...,NaN,0.0,ENT TO BUSINESS,13,102,1,,0,2,US
7,23,10305517,11,0,US,219,(no suffix),25.272,2,0,...,NaN,0.0,ENT TO BUSINESS,13,102,1,,0,2,US
8,24,10305518,21,0,RP,70,(no suffix),0.190,1,0,...,NaN,0.0,DRAINAGE CBC,18,0,2,28,6,11,IS
9,25,10305519,1,0,US,40,AL,1.379,1,0,...,NaN,0.0,DRAINAGE STRUC #010200X01,18,0,1,,0,17,US

In [24]:
df1 = df[['Unnamed: 0','MASTER_CODE', 'COUNTY', 'ROUTE_TYPE', 'ROUTE_NUMBER', 'ROUTE_SUFFIX', 'MILEPOINT', 'EXIT_NUMBER', 'RAMP_NUMBER', 'FINAL_ROUTE_TYPE']]

In [25]:
df1.to_csv('final.csv', index=False)

In [26]:
df1.head(10)

,Unnamed: 0,MASTER_CODE,COUNTY,ROUTE_TYPE,ROUTE_NUMBER,ROUTE_SUFFIX,MILEPOINT,EXIT_NUMBER,RAMP_NUMBER,FINAL_ROUTE_TYPE
0,14,10305508,11,RP,68,(no suffix),0.010,29,7,IS
1,16,10305510,1,IS,68,(no suffix),7.250,,0,IS
2,18,10305512,21,IS,70,(no suffix),1.668,,0,IS
3,19,10305513,21,IS,70,(no suffix),12.214,,0,IS
4,20,10305514,21,IS,70,(no suffix),30.301,,0,IS
5,21,10305515,11,US,40,AL,14.058,,0,US
6,22,10305516,11,US,219,(no suffix),12.900,,0,US
7,23,10305517,11,US,219,(no suffix),25.272,,0,US
8,24,10305518,21,RP,70,(no suffix),0.190,28,6,IS
9,25,10305519,1,US,40,AL,1.379,,0,US

In [27]:
df1.to_csv('bucket.csv',index = False)

In [28]:
df2 = df1[['COUNTY','ROUTE_TYPE','ROUTE_NUMBER','ROUTE_SUFFIX','FINAL_ROUTE_TYPE']]

In [29]:
df2.head(10)

   COUNTY ROUTE_TYPE  ROUTE_NUMBER ROUTE_SUFFIX FINAL_ROUTE_TYPE
0      11         RP            68  (no suffix)               IS
1       1         IS            68  (no suffix)               IS
2      21         IS            70  (no suffix)               IS
3      21         IS            70  (no suffix)               IS
4      21         IS            70  (no suffix)               IS
5      11         US            40           AL               US
6      11         US           219  (no suffix)               US
7      11         US           219  (no suffix)               US
8      21         RP            70  (no suffix)               IS
9       1         US            40           AL               US

In [30]:
df_unique = df2.drop_duplicates()

In [31]:
num_rows = df_unique.shape[0]
print(num_rows)

1646

In [32]:
df_unique.head(10)

    COUNTY ROUTE_TYPE  ROUTE_NUMBER ROUTE_SUFFIX FINAL_ROUTE_TYPE
0       11         RP            68  (no suffix)               IS
1        1         IS            68  (no suffix)               IS
2       21         IS            70  (no suffix)               IS
5       11         US            40           AL               US
6       11         US           219  (no suffix)               US
8       21         RP            70  (no suffix)               IS
9        1         US            40           AL               US
10      21         MD            66  (no suffix)               MD
11      21         MD            65  (no suffix)               MD
12      21         MD            63  (no suffix)               MD

In [33]:
df_unique.to_csv('final_dropdown.csv')